{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["vue-i18n", "node"],
    "composite": true
  },
  "exclude": ["**/*.spec.js", "**/*.spec.ts"],
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.vue",
    "**/*.json",
    "**/*.png",
    "../../../tsconfig.base.json"
  ]
}
