{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "test:e2e": "nx run app-e2e:e2e",
    "prune": "tools/scripts/prune-all.sh",
    "skaffold": "(skaffold dev --cache-artifacts=true --force=false)",
    "skaffold:backend": "(skaffold dev -f skaffold.backend.yaml --cache-artifacts=true --force=false)",
    "skaffold:blockchain": "(skaffold dev -f skaffold.blockchain.yaml --cache-artifacts=true --force=false)",
    "watcher:generate-mail-template": "nx run blockchain-watcher:generate-mail-template",
    "watcher:generate-event-interface": "nx run blockchain-watcher:generate-event-interface",
    "contract:generate-type": "nx run contracts:generate-type",
    "contract:deploy": "nx run contracts:deploy",
    "api-dispute:generate-event-schema": "nx run api-dispute:generate-event-schema"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "@cypress/code-coverage": "^3.9.11",
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.1",
    "@intlify/eslint-plugin-vue-i18n": "^1.4.0",
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nrwl/cypress": "13.9.5",
    "@nrwl/devkit": "13.9.5",
    "@nrwl/eslint-plugin-nx": "13.9.5",
    "@nrwl/jest": "13.9.5",
    "@nrwl/linter": "13.9.5",
    "@nrwl/node": "13.9.5",
    "@nrwl/tao": "13.9.5",
    "@nrwl/workspace": "13.9.5",
    "@samatech/postcss-basics": "^0.4.2",
    "@sampullman/fetch-api": "^0.5.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.176",
    "@types/mjml": "^4.7.0",
    "@types/mocha": "^9.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.2",
    "@types/node-fetch": "^2.5.12",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-jest": "^27.3.1",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "class-transformer": "^0.4.0",
    "cypress": "^9.5.2",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.2",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.9.4",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^7.0.4",
    "jest": "27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.18",
    "jsdom": "^17.0.0",
    "nx": "13.9.5",
    "nx-hardhat": "^0.1.0",
    "nx-python-fastapi": "0.4.1",
    "nx-vue3-vite": "^0.14.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "pretty-quick": "^3.1.3",
    "semantic-release": "^17.4.7",
    "semantic-release-gitmoji": "^1.3.4",
    "shelljs": "^0.8.5",
    "solidity-coverage": "^0.7.17",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "ts-generator": "^0.1.1",
    "ts-jest": "27.0.7",
    "ts-node": "^10.3.0",
    "tsconfig": "^7.0.0",
    "tsconfig-paths": "^3.11.0",
    "typechain": "^8.0.0",
    "typescript": "4.4.4",
    "vite": "^2.8.6",
    "vitepress": "^0.22.3",
    "vue-eslint-parser": "^8.3.0"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.0",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.5.0",
    "@mikro-orm/core": "^5.1.1",
    "@mikro-orm/sqlite": "^5.1.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "@samatech/vue3-eth": "^0.6.0",
    "@sampullman/vue3-fetch-api": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/supertest": "^2.0.12",
    "class-validator": "^0.13.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "js-base64": "^3.7.2",
    "js-sha256": "^0.9.0",
    "json-schema-to-typescript": "^10.1.5",
    "lodash": "^4.17.21",
    "mailgun.js": "^3.7.0",
    "mjml": "^4.10.4",
    "multer": "^1.4.4",
    "node-fetch": "2",
    "nodemailer": "^6.7.0",
    "pg": "^8.7.1",
    "pkg-dir": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "supertest": "^6.2.2",
    "tsconfig-paths": "^3.11.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.31",
    "vue-i18n": "v9.1.9",
    "vue-router": "^4.0.14"
  }
}
