{
  "root": "libs/blockchain-watcher/feature-templates",
  "sourceRoot": "libs/blockchain-watcher/feature-templates/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/blockchain-watcher/feature-templates/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/blockchain-watcher/feature-templates"],
      "options": {
        "jestConfig": "libs/blockchain-watcher/feature-templates/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:service", "type:feature"]
}
