{
  "root": "libs/shared/util-event",
  "sourceRoot": "libs/shared/util-event/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/util-event/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/util-event"],
      "options": {
        "jestConfig": "libs/shared/util-event/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate-event-schema": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "poetry install && poetry run python src/extract_schema.py -f ../../libs/shared/util-event/schema/event.schema.json",
        "cwd": "apps/api-dispute"
      }
    }
  },
  "tags": ["scope:shared", "type:util"]
}
