{
  "root": "apps/app-e2e",
  "sourceRoot": "apps/app-e2e/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app-e2e/**/*.ts"]
      }
    },
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/app-e2e"],
      "options": {
        "jestConfig": "apps/app-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
