{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "files": ["./hardhat.config.ts"],
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
